<RCC>
  <qresource>
    <file>logo.ico</file>

    <file>images/translate.png</file>
    <file>images/export_xml.png</file>
    <file>images/api.png</file>
    <file>images/search_dest.png</file>
    <file>images/search_id.png</file>
    <file>images/search_source.png</file>
    <file>images/close.png</file>
    <file>images/copy.png</file>
    <file>images/dict.png</file>
    <file>images/edit.png</file>
    <file>images/export.png</file>
    <file>images/import.png</file>
    <file>images/lang.png</file>
    <file>images/life_scope.png</file>
    <file>images/life_status.png</file>
    <file>images/life_validate.png</file>
    <file>images/load.png</file>
    <file>images/options.png</file>
    <file>images/paste.png</file>
    <file>images/replace.png</file>
    <file>images/undo.png</file>
    <file>images/validate_0.png</file>
    <file>images/validate_1.png</file>
    <file>images/validate_2.png</file>
    <file>images/validate_3.png</file>
    <file>images/validate_4.png</file>

    <file>theme.qss</file>

    <file>images/life/arrow_down.png</file>
    <file>images/life/arrow_up.png</file>
    <file>images/life/backspace.png</file>
    <file>images/life/checkbox_checked.png</file>
    <file>images/life/checkbox_checked_disabled.png</file>
    <file>images/life/checkbox_unchecked.png</file>
    <file>images/life/checkbox_unchecked_disabled.png</file>
    <file>images/life/checked.png</file>
    <file>images/life/checked_hover.png</file>
    <file>images/life/menu_right_arrow.png</file>
    <file>images/life/menu_right_arrow_hover.png</file>
    <file>images/life/menu_right_arrow_disabled.png</file>
    <file>images/life/radio_checked.png</file>
    <file>images/life/radio_checked_disabled.png</file>
    <file>images/life/radio_unchecked.png</file>
    <file>images/life/radio_unchecked_disabled.png</file>
  </qresource>
</RCC>
