* {
    font-family: __FONT_SANS__;
    font-size: 13px;
    outline: none;
    border: none;
}

QPlainTextEdit {
    background-color: __PLAIN_EDIT__;
    border: 1px solid __BORDER_DARK__;
    color: __TEXT__;
    selection-background-color: __SELECTION__;
    selection-color: __SELECTION_TEXT__;
    font-family: __FONT_MONOSPACE__;
}
QPlainTextEdit:focus {
    border: 1px solid __BORDER_FOCUS__;
}

QMainWindow,
QDialog,
QMessageBox {
    color: __TEXT__;
    background: __SURFACE__;
}

QTableView {
    border: 1px solid __BORDER_LIGHT__;
    border-radius: 10px;
    background: __PLAIN_EDIT__;
    color: __TEXT__;
    selection-background-color: __SELECTION__;
    selection-color: __SELECTION_TEXT__;
    gridline-color: __BORDER_LIGHT__;
    alternate-background-color: __PANEL_ALT__;
}

QScrollBar {
    border: 0;
    background: transparent;
    height: 16px;
    width: 16px;
    margin: 0px;
}
QScrollBar:horizontal,
QScrollBar:vertical {
    padding: 0;
}
QScrollBar::handle {
    background: __SCROLLBAR__;
    min-width: 16px;
    min-height: 16px;
    border-radius: 0;
    border: 0;
}
QScrollBar::handle:horizontal {
    min-width: 40px;
}
QScrollBar::handle:vertical {
    min-height: 40px;
}
QScrollBar::handle:horizontal:hover,
QScrollBar::handle:horizontal:focus,
QScrollBar::handle:vertical:hover,
QScrollBar::handle:vertical:focus {
    background-color: __SCROLLBAR_HOVER__;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
    width: 0;
    height: 0;
}
QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

QTabBar::tab:selected {
    border-top: 2px solid __TAB_ACTIVE_BORDER__;
    border-left: 1px solid __BORDER_DARK__;
    border-bottom: 1px solid __TAB_ACTIVE__;
    border-radius: 0;
    color: __TEXT__;
    padding: 6px 12px 6px;
    background-color: __TAB_ACTIVE__;
}
QTabBar::tab:!selected {
    border-top: 1px solid __BORDER_DARK__;
    border-left: 1px solid __BORDER_DARK__;
    border-bottom: 1px solid __BORDER_DARK__;
    border-radius: 0;
    color: __TEXT__;
    padding: 4px 12px 4px;
    background-color: __TAB_INACTIVE__;
}
QTabBar::tab::last {
    border-right: 1px solid __BORDER_DARK__;
}
QTabWidget::tab-bar {
    left: 10px;
    border: 1px solid __BORDER_DARK__;
    border-bottom: none;
}
QTabWidget::pane {
    position: absolute;
    top: -1px;
    border: 1px solid __BORDER_DARK__;
    background-color: __TAB_ACTIVE__;
}

QLabel {
    background: transparent;
    color: __TEXT__;
}
QLabel:disabled {
    color: __TEXT_DISABLED__;
}

QToolBar {
    color: __TEXT__;
    background: __PANEL__;
    padding: 4px;
    spacing: 4px;
    border: 1px solid __BORDER__;
    border-radius: 10px;
}
QToolBar * {
    margin: 0px;
    padding: 0px;
}
QToolBar::separator {
    width: 8px;
    background: transparent;
    margin: 0 0 0 0;
}

#studioHeader,
#commandBar {
    background: __PANEL_ALT__;
    border: 1px solid __BORDER__;
    border-top: 3px solid __ACCENT__;
    border-radius: 16px;
}

#studioHeader[density="short"] {
    border-radius: 10px;
}

#brandTitle {
    color: __TEXT__;
    font-size: 15px;
    font-weight: 700;
}

#brandSubtitle {
    color: __TEXT_MUTED__;
    font-size: 11px;
}

#studioBadge {
    color: __SURFACE__;
    background: __ACCENT__;
    border: 1px solid __ACCENT_HOVER__;
    border-radius: 999px;
    padding: 2px 8px;
    font-size: 10px;
    font-weight: 700;
    max-width: 54px;
}

#commandDivider {
    background: __BORDER_LIGHT__;
    min-width: 1px;
    max-width: 1px;
    min-height: 26px;
    max-height: 26px;
    margin: 4px 2px;
}

#studioActionHub {
    background: transparent;
    border: none;
}

#studioActionGroup,
#studioScopeGroup,
#commandGroup {
    background: __PANEL__;
    border: 1px solid __BORDER_LIGHT__;
    border-radius: 14px;
}

#studioActionGroup:hover,
#studioScopeGroup:hover,
#commandGroup:hover {
    border-color: __ACCENT__;
    background: __PANEL_RAISED__;
}

#studioGroupLabel,
#commandGroupLabel {
    color: __TEXT_MUTED__;
    font-size: 10px;
    font-weight: 600;
}

#studioCommandButton,
#commandButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 999px;
    color: __TEXT__;
    padding: 4px 9px;
    min-height: 28px;
}

#studioCommandButton:hover,
#commandButton:hover {
    background: __PANEL_RAISED__;
    border-color: __BORDER_FOCUS__;
}

#studioCommandButton:pressed,
#studioCommandButton:checked,
#commandButton:pressed,
#commandButton:checked {
    background: __BUTTON_DEFAULT__;
    border-color: __ACCENT__;
    color: __SURFACE__;
}

#studioCommandButton:focus,
#commandButton:focus {
    border-color: __BORDER_FOCUS__;
}

#studioCommandButton:disabled,
#commandButton:disabled {
    color: __TEXT_DISABLED__;
    background: transparent;
    border-color: transparent;
}

#tablePanel {
    background: __PANEL__;
    border: 1px solid __BORDER_LIGHT__;
    border-radius: 12px;
}

#tablePanel {
    border-color: __BORDER_LIGHT__;
    background: transparent;
}

#tablePanel[density="short"] {
    border-radius: 10px;
}

#selectionBar {
    background: __PANEL__;
    border: 1px solid __BORDER_LIGHT__;
    border-top: 2px solid __BORDER_LIGHT__;
    border-radius: 14px;
}

#selectionBar[density="short"] {
    border-radius: 8px;
}

#selectionBar[active="true"] {
    border-color: __ACCENT__;
    border-top-color: __ACCENT__;
    background: __PANEL_ALT__;
}

#selectionPreviewHeader {
    background: transparent;
    border: none;
}

#selectionPreview {
    background: transparent;
    border: none;
}

#selectionPreviewPanel {
    background: transparent;
    border: none;
}

#selectionPreviewText {
    background: __PLAIN_EDIT__;
    border: 1px solid __BORDER_LIGHT__;
    border-radius: 10px;
    color: __TEXT__;
    padding: 6px;
}

#selectionMeta {
    color: __TEXT_MUTED__;
    font-weight: 600;
}

#selectionBar[active="true"] #selectionMeta {
    color: __TEXT__;
}

#selectionStatus {
    background: __SURFACE__;
    border: 1px solid __BORDER_LIGHT__;
    border-radius: 999px;
    padding: 4px 10px;
    color: __TEXT_MUTED__;
}

#selectionStatus[state="2"],
#selectionStatus[state="3"] {
    background: __ACCENT__;
    border-color: __ACCENT__;
    color: __SURFACE__;
}

#selectionStatus[state="0"] {
    border-color: __UNVALIDATED_BAR__;
    color: __TEXT_MUTED__;
}

#panelTitle,
#emptyTitle,
#dialogTitle,
#sheetTitle {
    color: __TEXT__;
    font-size: 14px;
    font-weight: 700;
}

#panelHint,
#dialogHint,
#sheetHint,
#projectSummary {
    color: __TEXT_MUTED__;
}

#emptyHint {
    color: __TEXT_MUTED__;
    background: __SURFACE__;
    border: 1px dashed __BORDER__;
    border-radius: 10px;
    padding: 12px;
}

#emptyFlow {
    color: __ACCENT_HOVER__;
    background: __SURFACE__;
    border: 1px solid __BORDER_FOCUS__;
    border-radius: 999px;
    padding: 6px 10px;
    font-weight: 600;
}

#projectSummary {
    background: __PANEL_ALT__;
    border: 1px solid __BORDER_LIGHT__;
    border-radius: 9px;
    padding: 8px;
}

#workspaceOverview {
    background: __PANEL__;
    border: 1px solid __BORDER_LIGHT__;
    border-radius: 14px;
}

#workspaceOverview[density="short"] {
    border-radius: 8px;
}

#workspaceStatsBar {
    background: transparent;
    border: none;
}

#workspaceSummaryBlock {
    background: __PANEL__;
    border: 1px solid __BORDER_LIGHT__;
    border-radius: 12px;
    padding: 4px 8px;
}

#workspaceSummary {
    color: __TEXT__;
    font-weight: 600;
    font-size: 12px;
}

#workspaceHint {
    color: __TEXT_MUTED__;
    font-size: 11px;
}

#studioFilterTray,
#filterPanel {
    background: __PANEL__;
    border: 1px solid __BORDER_LIGHT__;
    border-top: 3px solid __ACCENT__;
    border-radius: 16px;
}

#studioFilterTray[density="short"] {
    border-top-width: 1px;
    border-radius: 10px;
}

#fieldLabel {
    color: __TEXT_MUTED__;
    font-size: 11px;
    font-weight: 600;
}

#filterSearch,
#filterFile,
#filterInstance {
    min-width: 0;
}

#filterModeButton {
    min-width: 0;
    min-height: 26px;
    border-color: __BORDER_LIGHT__;
    background: __PANEL_ALT__;
    color: __TEXT__;
}

#filterModeButton:hover,
#filterModeButton:focus {
    border-color: __BORDER_FOCUS__;
    background: __PANEL_RAISED__;
}

#filterChip {
    text-align: center;
    border-radius: 999px;
    border: 1px solid __BORDER_LIGHT__;
    background: __SURFACE__;
    color: __TEXT_MUTED__;
    padding: 0 8px;
    min-width: 0;
    min-height: 26px;
}

#studioFilterTray[density="short"] #filterChip {
    padding: 0 5px;
    min-height: 24px;
}

#filterChip:hover {
    border-color: __BORDER_FOCUS__;
    background: __PANEL_ALT__;
    color: __TEXT__;
}

#filterChip:checked {
    border-color: __ACCENT__;
    background: __PANEL_RAISED__;
    color: __ACCENT_HOVER__;
    font-weight: 600;
}

#secondaryButton {
    border-color: __BORDER_LIGHT__;
    background: __PANEL_ALT__;
    color: __TEXT__;
}

#secondaryButton:hover,
#secondaryButton:focus {
    border-color: __BORDER_FOCUS__;
    background: __PANEL_RAISED__;
}

#emptyState,
#dialogHeader,
#sheetHeader,
#sheetSummary {
    background: __PANEL_ALT__;
    border: 1px solid __BORDER_LIGHT__;
    border-radius: 14px;
}

#sheetSummary {
    color: __TEXT_MUTED__;
    padding: 10px 12px;
}

#releaseValidationHeader,
#releaseValidationFilters {
    background: __PANEL__;
    border: 1px solid __BORDER_LIGHT__;
    border-radius: 14px;
}

#releaseValidationHeader {
    border-top: 3px solid __ACCENT__;
}

#releaseValidationFilters {
    background: __PANEL_ALT__;
    border-color: __BORDER_FOCUS__;
}

#releaseValidationFilters QLabel {
    color: __TEXT__;
    font-weight: 600;
}

#releaseValidationFilters QLineEdit,
#releaseValidationFilters QComboBox {
    min-height: 28px;
}

#releaseValidationTitle {
    color: __TEXT__;
    font-size: 15px;
    font-weight: 700;
}

#releaseValidationDetail,
#releaseValidationSummary,
#releaseValidationResultCount {
    color: __TEXT_MUTED__;
}

#releaseValidationCard {
    background: __PANEL_ALT__;
    border: 1px solid __BORDER_LIGHT__;
    border-radius: 12px;
}

#releaseValidationCard[severity="critical"] {
    border-color: __TEXT_ERROR__;
}

#releaseValidationCard[severity="warning"] {
    border-color: __WARNING__;
}

#releaseValidationCard[severity="info"] {
    border-color: __BORDER_FOCUS__;
}

#releaseValidationCardLabel {
    color: __TEXT_MUTED__;
    font-size: 11px;
    font-weight: 600;
}

#releaseValidationCardValue {
    color: __ACCENT__;
    font-size: 14px;
    font-weight: 700;
}

#releaseValidationTabs::pane {
    border-color: __BORDER_LIGHT__;
}

#releaseValidationTable {
    background: __PLAIN_EDIT__;
    border-color: __BORDER_LIGHT__;
    gridline-color: __BORDER_LIGHT__;
    selection-background-color: __SELECTION__;
}

#sectionLabel {
    color: __TEXT_MUTED__;
    font-weight: 600;
}

#primaryButton {
    border-color: __BUTTON_DEFAULT__;
    background: __BUTTON_DEFAULT__;
    color: __SURFACE__;
}

#primaryButton:hover,
#primaryButton:focus {
    border-color: __BUTTON_DEFAULT_HOVER__;
    background: __BUTTON_DEFAULT_HOVER__;
}

#primaryButton:disabled {
    border-color: __BORDER_LIGHT__;
    background: __BUTTON_DISABLED__;
    color: __TEXT_DISABLED__;
}

#sheetHeader,
#sheetPanel,
#sheetFooter,
#editHeader,
#editPanel,
#editFooter {
    background: __PANEL__;
    border: 1px solid __BORDER_LIGHT__;
    border-radius: 14px;
}

#sheetHeader,
#editHeader {
    background: __PANEL_RAISED__;
    border-top: 3px solid __ACCENT__;
}

#editorMetaBadge,
#tokenStatusBadge {
    background: __SURFACE__;
    border: 1px solid __BORDER_LIGHT__;
    border-radius: 999px;
    color: __TEXT_MUTED__;
    padding: 4px 10px;
    font-weight: 600;
}

#tokenStatusBadge[state="ok"] {
    background: __ACCENT__;
    border-color: __ACCENT__;
    color: __SURFACE__;
}

#tokenStatusBadge[state="warning"] {
    background: __PANEL_ALT__;
    border-color: __WARNING__;
    color: __WARNING__;
}

#tokenDetail {
    color: __TEXT_MUTED__;
    background: __SURFACE__;
    border: 1px solid __BORDER_LIGHT__;
    border-radius: 8px;
    padding: 6px 8px;
}

#tokenDetail[state="warning"] {
    color: __WARNING__;
    background: __PANEL_ALT__;
    border: 1px solid __WARNING__;
    font-weight: 700;
}

#tokenDetail[state="ok"] {
    color: __TEXT_MUTED__;
    background: __SURFACE__;
    border: 1px solid __BORDER_LIGHT__;
    font-weight: 500;
}

#suggestionsDock {
    background: transparent;
    border: none;
}

#editResource {
    font-family: __FONT_MONOSPACE__;
    color: __TEXT_MUTED__;
    background: __SURFACE__;
    border-color: __BORDER_LIGHT__;
}

#sheetPanel QLabel#sectionLabel,
#editPanel QLabel#sectionLabel {
    color: __ACCENT__;
}

#sheetSection {
    background: __PANEL__;
    border: 1px solid __BORDER_LIGHT__;
    border-radius: 12px;
}

#sheetLog {
    background: __SURFACE__;
    border-color: __BORDER_LIGHT__;
}

#sheetFooter {
    background: __PANEL_ALT__;
}

#sheetPrimary {
    border-color: __BUTTON_DEFAULT__;
    background: __BUTTON_DEFAULT__;
    color: __SURFACE__;
    min-width: 116px;
}

#sheetPrimary:hover,
#sheetPrimary:focus {
    border-color: __BUTTON_DEFAULT_HOVER__;
    background: __BUTTON_DEFAULT_HOVER__;
}

#sheetSecondary {
    border-color: __BORDER_LIGHT__;
    background: __SURFACE__;
    color: __TEXT__;
    min-width: 86px;
}

QToolButton,
QToolButton:hover {
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    color: __TEXT__;
    border: 0;
    background-color: transparent;
    margin: 0;
    padding: 0;
    min-width: 21px;
    height: 21px;
    border: 1px solid transparent;
}
QToolButton:disabled {
    color: __TEXT_DISABLED__;
}
QToolButton:hover {
    background-color: __BUTTON_HOVER__;
}
QToolButton:pressed {
    background-color: __BUTTON_HOVER__;
}
QToolButton:checked {
    border: 1px solid __BORDER_DARK__;
    background-color: __BUTTON_HOVER__;
}

QPushButton {
    border-radius: 9px;
    text-align: center;
    text-decoration: none;
    color: __TEXT__;
    border: 1px solid __BORDER_DARK__;
    background-color: __BUTTON__;
    padding: 0 10px;
    min-width: 26px;
    height: 28px;
}
QPushButton:hover {
    background-color: __BUTTON_HOVER__;
}
QPushButton:pressed {
    background-color: __BUTTON_PRESSED__;
}
QPushButton:focus {
    border: 1px solid __BORDER_FOCUS__;
}
QPushButton:disabled,
QPushButton::menu-indicator:disabled {
    color: __TEXT_DISABLED__;
    border: 1px solid __BORDER_LIGHT__;
    background-color: __BUTTON_DISABLED__;
}
QPushButton::default {
    border: 1px solid __BUTTON_DEFAULT__;
    color: __SURFACE__;
    background-color: __BUTTON_DEFAULT__;
}
QPushButton::default:focus,
QPushButton::default:hover,
QPushButton::default:pressed {
    border: 1px solid __BUTTON_DEFAULT_HOVER__;
    background-color: __BUTTON_DEFAULT_HOVER__;
}

QGroupBox {
    margin-top: 8px;
    padding-top: 8px;
    border-radius: 10px;
    border: 1px solid __BORDER_LIGHT__;
    background: __PANEL__;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    color: __ACCENT__;
    font-weight: 600;
    left: 7px;
    top: 1px;
    margin: 0 3px;
}

QCheckBox {
    spacing: 5px;
    outline: none;
    color: __TEXT__;
    margin-bottom: 3px;
}
QCheckBox:disabled {
    color: __TEXT_DISABLED__;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
QCheckBox::indicator:unchecked,
QCheckBox::indicator:unchecked:hover {
    image: url(:/images/life/checkbox_unchecked.png);
}
QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed {
    image: url(:/images/life/checkbox_unchecked.png);
}
QCheckBox::indicator:checked,
QCheckBox::indicator:checked:hover {
    image: url(:/images/life/checkbox_checked.png);
}
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed {
    image: url(:/images/life/checkbox_checked.png);
}
QCheckBox::indicator:indeterminate,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed,
QCheckBox::indicator:checked:disabled {
    image: url(:/images/life/checkbox_checked_disabled.png);
}
QCheckBox::indicator:unchecked:disabled {
    image: url(:/images/life/checkbox_unchecked_disabled.png);
}

QRadioButton {
    spacing: 5px;
    color: __TEXT__;
    margin-bottom: 3px;
}
QRadioButton:disabled {
    color: __TEXT_DISABLED__;
}
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}
QRadioButton::indicator:unchecked,
QRadioButton::indicator:unchecked:hover {
    image: url(:/images/life/radio_unchecked.png);
}
QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed {
    image: url(:/images/life/radio_unchecked.png);
}
QRadioButton::indicator:checked,
QRadioButton::indicator:checked:hover {
    image: url(:/images/life/radio_checked.png);
}
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed {
    image: url(:/images/life/radio_checked.png);
}
QRadioButton::indicator:indeterminate,
QRadioButton::indicator:indeterminate:hover,
QRadioButton::indicator:indeterminate:pressed,
QRadioButton::indicator:checked:disabled {
    image: url(:/images/life/radio_checked_disabled.png);
}
QRadioButton::indicator:unchecked:disabled {
    image: url(:/images/life/radio_unchecked_disabled.png);
}

QTextEdit,
QLineEdit {
    background-color: __LINE_EDIT__;
    border: 1px solid __BORDER_DARK__;
    color: __TEXT__;
    border-radius: 7px;
    min-width: 60px;
    selection-background-color: __SELECTION__;
    selection-color: __SELECTION_TEXT__;
    padding: 0 6px;
}
QLineEdit {
    height: 28px;
}
QTextEdit:focus,
QLineEdit:focus {
    background-color: __PLAIN_EDIT__;
    border: 1px solid __BORDER_FOCUS__;
}
QTextEdit:disabled,
QTextEdit:disabled:focus,
QLineEdit:disabled,
QLineEdit:disabled:focus,
QLineEdit:read-only,
QLineEdit:read-only:focus {
    border: 1px solid __BORDER_LIGHT__;
    background-color: __WINDOW__;
    color: __TEXT_DISABLED__;
}

QComboBox {
    padding-right: 20px;
    padding-left: 6px;
    border: 1px solid __BORDER_DARK__;
    background-color: __COMBOBOX__;
    color: __TEXT__;
    height: 28px;
    min-width: 50px;
    selection-background-color: __SELECTION__;
    selection-color: __SELECTION_TEXT__;
    border-radius: 9px;
}
QComboBox:focus, QComboBox:on {
    border: 1px solid __BORDER_FOCUS__;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 0;
    border-radius: 0;
}
QComboBox::down-arrow {
    image: url(:/images/life/arrow_down.png);
}
QComboBox:disabled,
QComboBox::drop-down:disabled {
    border-color: __BORDER_LIGHT__;
    color: __TEXT_DISABLED__;
}
QComboBox::down-arrow:disabled {
    image: url(:/images/life/arrow_down.png);
}
QComboBox::drop-down:no-frame,
QComboBox::drop-down:no-frame::disabled {
    border-color: transparent;
    background-color: transparent;
}

QMenuBar {
    background-color: __SURFACE__;
    padding: 4px 8px;
}
QMenuBar::item {
    color: __TEXT__;
    background-color: transparent;
    border-radius: 6px;
    padding: 5px 7px;
}
QMenuBar::item:selected {
    background: __SELECTION__;
    color: __SELECTION_TEXT__;
}

QMenu,
QComboBox QAbstractItemView {
    background-color: __PANEL__;
    border: 1px solid __BORDER__;
    padding: 4px 0;
    selection-background-color: __SELECTION__;
    selection-color: __SELECTION_TEXT__;
}
QComboBox QAbstractItemView {
    padding: 1px;
    border-color: __BORDER_LIGHT__;
    background-color: __PANEL__;
}
QComboBox QAbstractItemView::item {
    background-color: __PANEL__;
    color: __TEXT__;
    padding: 0 7px;
    height: 28px;
}
QMenu::item {
    padding: 0 34px 0 24px;
    height: 28px;
    margin: 1px 4px;
    color: __TEXT__;
    min-width: 120px;
    border-radius: 6px;
}
QMenu::item:selected:!disabled,
QComboBox QAbstractItemView::item:selected:!disabled,
QComboBox QAbstractItemView::item:focus:!disabled {
    background: __SELECTION__;
    color: __SELECTION_TEXT__;
}
QMenu::icon,
QComboBox QAbstractItemView::icon {
    position: absolute;
    top: 0;
    left: 7px;
}
QMenu::item:disabled,
QComboBox QAbstractItemView::item:disabled {
    color: __TEXT_DISABLED__;
}
QMenu::indicator,
QComboBox QAbstractItemView::indicator {
    width: 16px;
    height: 16px;
}
QMenu::indicator:non-exclusive:unchecked,
QMenu::indicator:non-exclusive:unchecked:selected,
QMenu::indicator:exclusive:unchecked,
QMenu::indicator:exclusive:unchecked:selected,
QComboBox QAbstractItemView::indicator:non-exclusive:unchecked,
QComboBox QAbstractItemView::indicator:non-exclusive:unchecked:selected,
QComboBox QAbstractItemView::indicator:exclusive:unchecked,
QComboBox QAbstractItemView::indicator:exclusive:unchecked:selected {
    image: none;
}
QMenu::indicator:non-exclusive:checked,
QMenu::indicator:non-exclusive:checked:selected,
QMenu::indicator:exclusive:checked,
QMenu::indicator:exclusive:checked:selected,
QComboBox QAbstractItemView::indicator:non-exclusive:checked,
QComboBox QAbstractItemView::indicator:non-exclusive:checked:selected,
QComboBox QAbstractItemView::indicator:exclusive:checked,
QComboBox QAbstractItemView::indicator:exclusive:checked:selected {
    image: url(:/images/life/checked.png);
    position: absolute;
    top: 0;
    left: 7px;
}
QMenu::indicator:non-exclusive:checked:selected,
QMenu::indicator:exclusive:checked:selected {
    image: url(:/images/life/checked_hover.png);
    position: absolute;
    top: 0;
    left: 7px;
}
QMenu::separator {
    height: 1px;
    background: __BORDER_DARK__;
    margin: 1px 0;
}
QMenu::right-arrow:selected:!disabled {
    image: url(:/images/life/menu_right_arrow_hover.png);
}
QMenu::right-arrow {
    image: url(:/images/life/menu_right_arrow.png);
    margin-right: 7px;
}
QMenu::right-arrow:disabled {
    image: url(:/images/life/menu_right_arrow_disabled.png);
}

QHeaderView {
    border: none;
    border-bottom: 1px solid __BORDER_LIGHT__;
    background-color: __HEADER__;
    color: __TEXT__;
    border-radius: 0;
    min-width: 30px;
}
QHeaderView::section {
    border: none;
    border-right: 1px solid __BORDER_LIGHT__;
    background-color: __HEADER__;
    color: __TEXT__;
    border-radius: 0;
    height: 32px;
    min-width: 30px;
    padding: 0;
}
QHeaderView::section:disabled {
    color: __TEXT_DISABLED__;
}
QHeaderView::section:last {
    border: none;
}
QHeaderView::section:hover {
    background-color: __PANEL_RAISED__;
}
QHeaderView::down-arrow,
QHeaderView::up-arrow {
    image: none;
    width: 0;
}

QProgressBar {
    border: 1px solid __BORDER__;
    background-color: __PROGRESSBAR__;
    border-radius: 8px;
    color: __TEXT__;
    height: 28px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: __BUTTON_DEFAULT__;
    border-radius: 7px;
}

#jobDrawer {
    background: transparent;
}

#jobDrawerHeader {
    background: __PANEL__;
    border: 1px solid __BORDER__;
    border-top: 2px solid __ACCENT__;
    border-radius: 14px;
}

#jobDrawer[density="short"] #jobDrawerHeader {
    border-radius: 10px;
}

#jobDrawerBody {
    background: __PANEL_ALT__;
    border-left: 1px solid __BORDER__;
    border-right: 1px solid __BORDER__;
    border-bottom: 1px solid __BORDER__;
    border-radius: 14px;
}

#jobDrawer[density="short"] #jobDrawerBody {
    border-radius: 10px;
}

#jobDrawerToggle {
    color: __TEXT__;
    background: __PANEL_RAISED__;
    border: 1px solid __BORDER__;
    border-radius: 999px;
    padding: 4px 10px;
    min-width: 72px;
    height: 30px;
}

#jobDrawerToggle:hover {
    border-color: __BORDER_FOCUS__;
}

#jobDrawerToggle:checked {
    color: __SURFACE__;
    background: __BUTTON_DEFAULT__;
    border-color: __BUTTON_DEFAULT_HOVER__;
}

#jobStatusLabel,
#jobDetail,
#jobEmptyLabel,
#jobPercent {
    color: __TEXT_MUTED__;
}

#jobRow {
    background: __PANEL__;
    border: 1px solid __BORDER__;
    border-radius: 12px;
}

#jobRow[state="done"],
#jobRow[state="cancelled"] {
    background: __SURFACE__;
    border-color: __BORDER_LIGHT__;
}

#jobRow[state="running"],
#jobRow[state="cancelling"] {
    border-color: __ACCENT__;
    background: __PANEL_ALT__;
}

#jobRow[state="error"] {
    border-color: __TEXT_ERROR__;
}

#jobRowsScroll {
    background: transparent;
    border: none;
}

#jobRowsScroll QWidget {
    background: transparent;
}

#jobTitle {
    color: __TEXT__;
    font-weight: 600;
}

#jobRow[state="done"] QLabel#jobTitle,
#jobRow[state="cancelled"] QLabel#jobTitle {
    color: __TEXT_MUTED__;
}

#jobProgress {
    min-height: 10px;
    max-height: 10px;
}

#jobCancelButton,
#jobClearButton {
    min-width: 54px;
    height: 26px;
    border-radius: 8px;
    padding: 0 8px;
}

#jobLog {
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-radius: 8px;
    color: __TEXT_MUTED__;
    font-family: __FONT_MONOSPACE__;
    padding: 6px;
}

QToolTip {
    background-color: __WINDOW__;
    border: 1px solid __BORDER_LIGHT__;
    color: __TEXT__;
    padding: 3px 5px;
}

QColorBar {
    border: none;
    background: __PANEL_ALT__;
    border-radius: 4px;
}
TranslatedWidget {
    background: __TRANSLATED_BAR__;
}
ValidatedWidget {
    background: __VALIDATED_BAR__;
}
ProgressWidget {
    background: __PROGRESS_BAR__;
}
UnvalidatedWidget {
    background: __UNVALIDATED_BAR__;
}

QSplitter {
    border: none;
}
QSplitter::handle {
    background-color: __WINDOW__;
}
QSplitter::handle:hover {
    background-color: __BUTTON_HOVER__;
}
QSplitter::handle:horizontal {
    image: none;
}
QSplitter::handle:vertical {
    image: none;
}
QSplitterHandle::item:hover {}

ReplaceDialog QComboBox {
    background-color: __PLAIN_EDIT__;
}
TranslateDialog QTextEdit {
    font-family: __FONT_MONOSPACE__;
}
#monospace {
    font-family: __FONT_MONOSPACE__;
}
#muted {
    color: __TEXT_MUTED__;
}

#packHintLabel,
#packSummaryLabel {
    color: __TEXT_MUTED__;
}

#packSearch {
    min-width: 220px;
}

QDialog#optionsDialog {
    background: __SURFACE__;
}

QDialog#optionsDialog QTabWidget::pane {
    border-color: __BORDER__;
    border-radius: 14px;
    background: __PANEL_ALT__;
}

QDialog#optionsDialog QTabBar::tab {
    border-radius: 10px 10px 0 0;
    min-width: 110px;
}

#optionsSection {
    background: __PANEL__;
    border: 1px solid __BORDER__;
    border-radius: 14px;
    margin-top: 10px;
    padding-top: 14px;
}

#optionsSection::title {
    color: __BUTTON_DEFAULT__;
    font-weight: 700;
    left: 10px;
    top: 1px;
}

#optionsHint {
    color: __TEXT_MUTED__;
    background: __SURFACE__;
    border: 1px solid __BORDER_LIGHT__;
    border-radius: 10px;
    padding: 7px 9px;
}

#packManagerTable {
    background: __SURFACE__;
    border-color: __BORDER__;
    border-radius: 12px;
}

#packManagerTable::item {
    padding: 4px 8px;
}

#packSummaryLabel {
    background: __SURFACE__;
    border: 1px solid __BORDER_LIGHT__;
    border-radius: 999px;
    padding: 5px 10px;
    min-width: 220px;
}

#packCategory {
    min-width: 150px;
}

#packBuildButton {
    min-height: 34px;
    border-radius: 12px;
    background: __BUTTON_DEFAULT__;
    border-color: __BUTTON_DEFAULT__;
    color: __SURFACE__;
    font-weight: 600;
}

#packBuildButton:hover,
#packBuildButton:focus {
    background: __BUTTON_DEFAULT_HOVER__;
    border-color: __BUTTON_DEFAULT_HOVER__;
}
